In [1]:
import pandas as pd

In [2]:
csv_path = "avg_rain_state.csv"

In [3]:
rain_df = pd.read_csv(csv_path, low_memory = False)

In [19]:
rain_df

             State  Inches  MilliÂ­metres  Rank
0          Alabama    58.3          1480     4
1           Alaska    22.5           572    39
2          Arizona    13.6           345    47
3         Arkansas    50.6          1284     8
4       California    22.2           563    40
5         Colorado    15.9           405    44
6      Connecticut    50.3          1279     9
7         Delaware    45.7          1160    16
8          Florida    54.5          1385     5
9          Georgia    50.7          1287     7
10          Hawaii    63.7          1618     1
11           Idaho    18.9           481    42
12        Illinois    39.2           996    27
13         Indiana    41.7          1060    26
14            Iowa    34.0           864    31
15          Kansas    28.9           733    35
16        Kentucky    48.9          1242    12
17       Louisiana    60.1          1528     2
18           Maine    42.2          1072    23
19        Maryland    44.5          1131    18
20   Massachusetts    47.7          1211    14
21        Michigan    32.8           833    32
22       Minnesota    27.3           693    37
23     Mississippi    59.0          1499     3
24        Missouri    42.2          1071    24
25         Montana    15.3           390    45
26        Nebraska    23.6           599    38
27          Nevada     9.5           241    50
28   New Hampshire    43.4          1103    20
29      New Jersey    47.1          1196    15
30      New Mexico    14.6           370    46
31        New York    41.8          1062    25
32  North Carolina    50.3          1279     9
33    North Dakota    17.8           452    43
34            Ohio    39.1           993    28
35        Oklahoma    36.5           927    30
36          Oregon    27.4           695    36
37    Pennsylvania    42.9          1089    21
38    Rhode Island    47.9          1218    13
39  South Carolina    49.8          1264    11
40    South Dakota    20.1           511    41
41       Tennessee    54.2          1376     6
42           Texas    28.9           734    34
43            Utah    12.2           310    49
44         Vermont    42.7          1085    22
45        Virginia    44.3          1125    19
46      Washington    38.4           976    29
47   West Virginia    45.2          1147    17
48       Wisconsin    32.6           829    33
49         Wyoming    12.9           328    48

In [8]:
rain_df.sort_values(['Rank'], ascending=False).tail()

          State  Inches  MilliÂ­metres  Rank
8       Florida    54.5          1385     5
0       Alabama    58.3          1480     4
23  Mississippi    59.0          1499     3
17    Louisiana    60.1          1528     2
10       Hawaii    63.7          1618     1

In [10]:
rain_df.describe()

          Inches  MilliÂ­metres       Rank
count  50.000000     50.000000  50.000000
mean   37.078000    941.820000  25.480000
std    14.635898    371.752095  14.599748
min     9.500000    241.000000   1.000000
25%    24.525000    622.500000  13.250000
50%    41.750000   1061.000000  25.500000
75%    47.850000   1216.250000  37.750000
max    63.700000   1618.000000  50.000000

In [12]:
rain_df.median()

Inches            41.75
MilliÂ­metres    1061.00
Rank              25.50
dtype: float64

In [17]:
rain_df.mode()

             State  Inches  MilliÂ­metres  Rank
0          Alabama    28.9        1279.0   9.0
1           Alaska    42.2           NaN   NaN
2          Arizona    50.3           NaN   NaN
3         Arkansas     NaN           NaN   NaN
4       California     NaN           NaN   NaN
5         Colorado     NaN           NaN   NaN
6      Connecticut     NaN           NaN   NaN
7         Delaware     NaN           NaN   NaN
8          Florida     NaN           NaN   NaN
9          Georgia     NaN           NaN   NaN
10          Hawaii     NaN           NaN   NaN
11           Idaho     NaN           NaN   NaN
12        Illinois     NaN           NaN   NaN
13         Indiana     NaN           NaN   NaN
14            Iowa     NaN           NaN   NaN
15          Kansas     NaN           NaN   NaN
16        Kentucky     NaN           NaN   NaN
17       Louisiana     NaN           NaN   NaN
18           Maine     NaN           NaN   NaN
19        Maryland     NaN           NaN   NaN
20   Massachusetts     NaN           NaN   NaN
21        Michigan     NaN           NaN   NaN
22       Minnesota     NaN           NaN   NaN
23     Mississippi     NaN           NaN   NaN
24        Missouri     NaN           NaN   NaN
25         Montana     NaN           NaN   NaN
26        Nebraska     NaN           NaN   NaN
27          Nevada     NaN           NaN   NaN
28   New Hampshire     NaN           NaN   NaN
29      New Jersey     NaN           NaN   NaN
30      New Mexico     NaN           NaN   NaN
31        New York     NaN           NaN   NaN
32  North Carolina     NaN           NaN   NaN
33    North Dakota     NaN           NaN   NaN
34            Ohio     NaN           NaN   NaN
35        Oklahoma     NaN           NaN   NaN
36          Oregon     NaN           NaN   NaN
37    Pennsylvania     NaN           NaN   NaN
38    Rhode Island     NaN           NaN   NaN
39  South Carolina     NaN           NaN   NaN
40    South Dakota     NaN           NaN   NaN
41       Tennessee     NaN           NaN   NaN
42           Texas     NaN           NaN   NaN
43            Utah     NaN           NaN   NaN
44         Vermont     NaN           NaN   NaN
45        Virginia     NaN           NaN   NaN
46      Washington     NaN           NaN   NaN
47   West Virginia     NaN           NaN   NaN
48       Wisconsin     NaN           NaN   NaN
49         Wyoming     NaN           NaN   NaN

In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

csv_path = "avg_rain_state.csv"
df = pd.read_csv(csv_path, low_memory = False)

In [15]:
x-axis = np.arange(len(df))
tick_locations = [value for value in x-axis]
plt.figure(figsize=(20,3)
plt.bar(x-axis, vertical)
plt.xticks(tick_locations, df("state"), rotation='horizontal')
plt.title("Rain in Inches by State")
plt.xlabel("State")
plt.ylabel("Rain(inches)")
plt.show()

SyntaxError: invalid syntax (<ipython-input-15-e05b552577b3>, line 4)